db.driverLocation=mysql-connector-java-8.0.18.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://139.155.31.185:3306/user?characterEncoding=utf-8
db.username=root
db.password=612726